<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="j6m-ji-GNh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Ww9-nm-Csm" customClass="SettingViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCM-kG-a55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-k7-fVQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-ko-FHC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-ak-6CI" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-wg-aqe">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-hB-vv2">
                                                                <rect key="frame" x="137" y="20" width="140" height="140"/>
                                                                <color key="backgroundColor" name="GrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="bWH-b4-k1P"/>
                                                                    <constraint firstAttribute="width" secondItem="gtS-hB-vv2" secondAttribute="height" multiplier="1:1" id="cB4-o5-65F"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="70"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-vf-hdk">
                                                                <rect key="frame" x="32" y="190" width="350" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PYn-vf-hdk" firstAttribute="leading" secondItem="YR7-wg-aqe" secondAttribute="leading" constant="32" id="GPz-cH-uhL"/>
                                                            <constraint firstAttribute="bottom" secondItem="PYn-vf-hdk" secondAttribute="bottom" constant="30" id="SHY-pC-Uu1"/>
                                                            <constraint firstItem="PYn-vf-hdk" firstAttribute="centerX" secondItem="YR7-wg-aqe" secondAttribute="centerX" id="e6w-dA-ejK"/>
                                                            <constraint firstItem="PYn-vf-hdk" firstAttribute="top" secondItem="gtS-hB-vv2" secondAttribute="bottom" constant="30" id="fXk-iP-ooZ"/>
                                                            <constraint firstItem="gtS-hB-vv2" firstAttribute="top" secondItem="YR7-wg-aqe" secondAttribute="top" constant="20" id="jaS-Ra-myv"/>
                                                            <constraint firstItem="gtS-hB-vv2" firstAttribute="centerX" secondItem="YR7-wg-aqe" secondAttribute="centerX" id="z5O-W8-9lP"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-sQ-vSd">
                                                        <rect key="frame" x="0.0" y="279" width="414" height="48.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-XL-rIo">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-hb-XYQ">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="48.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-ty-xIN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-dE-xb0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_out" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-Xq-c3K">
                                                                                                <rect key="frame" x="12" y="11" width="16" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="3o3-Xq-c3K" secondAttribute="height" multiplier="10:11" id="7kt-56-KJb"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="3o3-Xq-c3K" firstAttribute="width" secondItem="UbU-dE-xb0" secondAttribute="width" multiplier="0.4" id="4JI-TA-btX"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="JdY-6H-7bW"/>
                                                                                            <constraint firstAttribute="width" secondItem="UbU-dE-xb0" secondAttribute="height" id="T6N-3J-Q4j"/>
                                                                                            <constraint firstItem="3o3-Xq-c3K" firstAttribute="centerX" secondItem="UbU-dE-xb0" secondAttribute="centerX" id="qTD-e1-hfe"/>
                                                                                            <constraint firstItem="3o3-Xq-c3K" firstAttribute="centerY" secondItem="UbU-dE-xb0" secondAttribute="centerY" id="sYY-hO-XhU"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-uG-Yj7">
                                                                                        <rect key="frame" x="56" y="0.0" width="318" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-jw-kh6" userLabel="Line View">
                                                                                <rect key="frame" x="0.0" y="48" width="374" height="0.5"/>
                                                                                <color key="backgroundColor" name="SeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="PZ7-yy-YIx"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4w7-hb-XYQ" secondAttribute="bottom" id="T4J-N4-qHL"/>
                                                                    <constraint firstItem="4w7-hb-XYQ" firstAttribute="leading" secondItem="AK8-XL-rIo" secondAttribute="leading" constant="20" id="k9n-6M-wrn"/>
                                                                    <constraint firstItem="4w7-hb-XYQ" firstAttribute="top" secondItem="AK8-XL-rIo" secondAttribute="top" id="oxj-13-17F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4w7-hb-XYQ" secondAttribute="trailing" constant="20" id="wuF-2j-fIH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AK8-XL-rIo" firstAttribute="centerX" secondItem="P7f-sQ-vSd" secondAttribute="centerX" id="WFG-QS-3Dk"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="YR7-wg-aqe" firstAttribute="leading" secondItem="k6h-ak-6CI" secondAttribute="leading" id="0cm-c0-zia"/>
                                                    <constraint firstItem="P7f-sQ-vSd" firstAttribute="top" secondItem="YR7-wg-aqe" secondAttribute="bottom" constant="30" id="6qL-ml-JBK"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P7f-sQ-vSd" secondAttribute="bottom" constant="30" id="ALW-KP-xJs"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7f-sQ-vSd" secondAttribute="trailing" id="Ota-aM-3fZ"/>
                                                    <constraint firstItem="P7f-sQ-vSd" firstAttribute="leading" secondItem="k6h-ak-6CI" secondAttribute="leading" id="SDC-OH-r7f"/>
                                                    <constraint firstItem="YR7-wg-aqe" firstAttribute="top" secondItem="k6h-ak-6CI" secondAttribute="top" id="ihD-lY-B8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="YR7-wg-aqe" secondAttribute="trailing" id="zDe-2W-Mm4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k6h-ak-6CI" secondAttribute="bottom" id="7wn-Bl-mEK"/>
                                            <constraint firstAttribute="trailing" secondItem="k6h-ak-6CI" secondAttribute="trailing" id="Au4-ij-9x2"/>
                                            <constraint firstItem="k6h-ak-6CI" firstAttribute="leading" secondItem="Fg9-ko-FHC" secondAttribute="leading" id="CA7-No-ErZ"/>
                                            <constraint firstItem="k6h-ak-6CI" firstAttribute="top" secondItem="Fg9-ko-FHC" secondAttribute="top" id="Hxa-fp-kvR"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="0ln-Eq-Oaw"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Hrp-xB-AwG"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fg9-ko-FHC" secondAttribute="trailing" id="0xl-Mz-OZK"/>
                                    <constraint firstAttribute="bottom" secondItem="Fg9-ko-FHC" secondAttribute="bottom" id="1g6-tt-LH8"/>
                                    <constraint firstItem="k6h-ak-6CI" firstAttribute="width" secondItem="3j5-k7-fVQ" secondAttribute="width" id="7kF-di-WGW"/>
                                    <constraint firstItem="Fg9-ko-FHC" firstAttribute="leading" secondItem="3j5-k7-fVQ" secondAttribute="leading" id="8Wd-Fq-5Wp"/>
                                    <constraint firstItem="Fg9-ko-FHC" firstAttribute="top" secondItem="3j5-k7-fVQ" secondAttribute="top" id="8kH-eS-7hu"/>
                                    <constraint firstItem="k6h-ak-6CI" firstAttribute="height" secondItem="3j5-k7-fVQ" secondAttribute="height" priority="250" id="EtY-XN-P2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3j5-k7-fVQ" firstAttribute="trailing" secondItem="MfF-Wt-0uF" secondAttribute="trailing" id="748-KA-waE"/>
                            <constraint firstItem="3j5-k7-fVQ" firstAttribute="top" secondItem="MfF-Wt-0uF" secondAttribute="top" id="HmQ-oM-AMb"/>
                            <constraint firstItem="3j5-k7-fVQ" firstAttribute="bottom" secondItem="MfF-Wt-0uF" secondAttribute="bottom" id="X7C-cg-hhw"/>
                            <constraint firstItem="3j5-k7-fVQ" firstAttribute="leading" secondItem="MfF-Wt-0uF" secondAttribute="leading" id="lkJ-dO-j7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MfF-Wt-0uF"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLl-Sg-ztB">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="Zyk-7Q-iqS">
                            <connections>
                                <segue destination="enH-EL-QOL" kind="presentation" id="OOL-VP-c0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="PYn-vf-hdk" id="yfk-hT-Z14"/>
                        <outlet property="signoutView" destination="AK8-XL-rIo" id="ZTg-uq-3c8"/>
                        <outlet property="userAvatarImageView" destination="gtS-hB-vv2" id="Yg7-HS-SCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yd-I6-t22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="227"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZMI-iU-vEe">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="OaU-3C-KiS" customClass="EditProfileViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiP-lO-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Nc-VwS" userLabel="Container View">
                                <rect key="frame" x="0.0" y="56" width="414" height="726"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-kZ-f4l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-iU-m8c" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axR-cz-PlD">
                                                        <rect key="frame" x="127" y="30" width="160" height="160"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="73k-Rv-Qy3"/>
                                                            <constraint firstAttribute="width" secondItem="axR-cz-PlD" secondAttribute="height" id="c8d-VO-cCy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LCG-Kr-czr" appends="YES" id="oqd-nT-TD6"/>
                                                        </connections>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B59-dx-q8Y">
                                                        <rect key="frame" x="30" y="230" width="354" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-XG-Exw">
                                                                <rect key="frame" x="10" y="0.0" width="334" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-if-Vk2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="dyR-7N-e3J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Phq-XG-Exw" secondAttribute="trailing" constant="10" id="DMQ-UD-mDN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Phq-XG-Exw" secondAttribute="bottom" id="InJ-3a-OL1"/>
                                                            <constraint firstItem="Phq-XG-Exw" firstAttribute="leading" secondItem="B59-dx-q8Y" secondAttribute="leading" constant="10" id="Pal-1W-AXi"/>
                                                            <constraint firstItem="Phq-XG-Exw" firstAttribute="top" secondItem="B59-dx-q8Y" secondAttribute="top" id="cWu-KL-lJo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B59-dx-q8Y" secondAttribute="trailing" constant="30" id="Gd2-5Q-u6i"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B59-dx-q8Y" secondAttribute="bottom" constant="30" id="cdn-4Q-nWR"/>
                                                    <constraint firstItem="B59-dx-q8Y" firstAttribute="leading" secondItem="ysf-iU-m8c" secondAttribute="leading" constant="30" id="di0-3s-AjP"/>
                                                    <constraint firstItem="axR-cz-PlD" firstAttribute="top" secondItem="ysf-iU-m8c" secondAttribute="top" constant="30" id="jlx-Rt-ayT"/>
                                                    <constraint firstItem="axR-cz-PlD" firstAttribute="centerX" secondItem="ysf-iU-m8c" secondAttribute="centerX" id="qJa-bR-SZa"/>
                                                    <constraint firstItem="B59-dx-q8Y" firstAttribute="top" secondItem="axR-cz-PlD" secondAttribute="bottom" constant="40" id="xQ3-V2-sZk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UNy-ZJ-LrL" appends="YES" id="V4Y-f9-VYw"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ysf-iU-m8c" firstAttribute="top" secondItem="aEJ-kZ-f4l" secondAttribute="top" id="Huu-Bt-8pz"/>
                                            <constraint firstAttribute="trailing" secondItem="ysf-iU-m8c" secondAttribute="trailing" id="P0Q-7Q-1TZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ysf-iU-m8c" secondAttribute="bottom" id="SoL-Id-dCi"/>
                                            <constraint firstItem="ysf-iU-m8c" firstAttribute="leading" secondItem="aEJ-kZ-f4l" secondAttribute="leading" id="Wuy-Gy-kn4"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="kg5-KS-OJ2"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8lw-Vk-QMp"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ysf-iU-m8c" firstAttribute="height" secondItem="M0H-Nc-VwS" secondAttribute="height" priority="250" id="3Cg-4p-Csm"/>
                                    <constraint firstAttribute="bottom" secondItem="aEJ-kZ-f4l" secondAttribute="bottom" id="DVC-jw-xaZ"/>
                                    <constraint firstItem="aEJ-kZ-f4l" firstAttribute="leading" secondItem="M0H-Nc-VwS" secondAttribute="leading" id="HMU-SI-j3l"/>
                                    <constraint firstItem="ysf-iU-m8c" firstAttribute="width" secondItem="M0H-Nc-VwS" secondAttribute="width" id="HtH-mj-fll"/>
                                    <constraint firstAttribute="trailing" secondItem="aEJ-kZ-f4l" secondAttribute="trailing" id="LG9-aS-x2g"/>
                                    <constraint firstItem="aEJ-kZ-f4l" firstAttribute="top" secondItem="M0H-Nc-VwS" secondAttribute="top" id="pVp-vi-YKd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-hs-3YQ">
                                <rect key="frame" x="0.0" y="782" width="414" height="60"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vxA-1S-bZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jRi-hs-3YQ" secondAttribute="bottom" id="2BS-cb-kBR"/>
                            <constraint firstItem="M0H-Nc-VwS" firstAttribute="top" secondItem="hVJ-qd-jw7" secondAttribute="top" id="3AK-9i-qJY"/>
                            <constraint firstItem="jRi-hs-3YQ" firstAttribute="top" secondItem="M0H-Nc-VwS" secondAttribute="bottom" id="BHb-5A-dcG"/>
                            <constraint firstItem="M0H-Nc-VwS" firstAttribute="leading" secondItem="hVJ-qd-jw7" secondAttribute="leading" id="H9I-em-Waj"/>
                            <constraint firstItem="hVJ-qd-jw7" firstAttribute="trailing" secondItem="M0H-Nc-VwS" secondAttribute="trailing" id="bEt-ql-wM6"/>
                            <constraint firstItem="jRi-hs-3YQ" firstAttribute="leading" secondItem="hVJ-qd-jw7" secondAttribute="leading" id="wAu-T8-c7Q"/>
                            <constraint firstItem="jRi-hs-3YQ" firstAttribute="trailing" secondItem="hVJ-qd-jw7" secondAttribute="trailing" id="yh0-Wy-dn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVJ-qd-jw7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="20G-UM-rrN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Eb0-Nh-Ed6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="axR-cz-PlD" id="BWu-Dj-s7L"/>
                        <outlet property="cancelButton" destination="Eb0-Nh-Ed6" id="tvX-qa-eGx"/>
                        <outlet property="doneButton" destination="jRi-hs-3YQ" id="2Bj-sm-oLl"/>
                        <outlet property="nameTextField" destination="iWH-if-Vk2" id="v6J-W7-V6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-CC-c3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UNy-ZJ-LrL">
                    <connections>
                        <action selector="viewTapped:" destination="OaU-3C-KiS" id="pHb-sD-GTl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LCG-Kr-czr">
                    <connections>
                        <action selector="avatarTapped:" destination="OaU-3C-KiS" id="Tr7-I0-jUl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="225.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4m-Nr-eQ8">
            <objects>
                <navigationController storyboardIdentifier="SettingRootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="hB2-tl-XYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_user_tabbar" id="dpV-ni-l7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J84-lr-Eip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ww9-nm-Csm" kind="relationship" relationship="rootViewController" id="XKX-2z-wSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv1-wU-A5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57o-AP-Obc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enH-EL-QOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45X-fb-KNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OaU-3C-KiS" kind="relationship" relationship="rootViewController" id="4VH-Ub-pHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk8-wy-oyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="225.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sign_out" width="20" height="22"/>
        <image name="ic_user_tabbar" width="18" height="20.5"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <namedColor name="BorderColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.53333333333333333" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
