<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6A6-bD-K6g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="kbG-4M-4CM">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="4hx-KC-AMx" customClass="SignInViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzg-As-Aaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7al-Qk-5oA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-YS-YEM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-4u-w9w" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-GV-8cA">
                                                        <rect key="frame" x="40" y="318" width="334" height="176.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a37-Br-VLy">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="96.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-Ee-Iez">
                                                                        <rect key="frame" x="10" y="10" width="304" height="76.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-lI-0Vy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="JX4-Zo-K4L"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="4hx-KC-AMx" id="Zhi-EV-EAb"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-rL-dpm">
                                                                                <rect key="frame" x="0.0" y="38" width="304" height="0.5"/>
                                                                                <color key="backgroundColor" name="SeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="LvG-qp-RkP"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-dW-9vZ">
                                                                                <rect key="frame" x="0.0" y="40.5" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="3ql-CP-thZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="4hx-KC-AMx" id="wRM-dA-dUF"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TYk-Ee-Iez" secondAttribute="trailing" constant="10" id="0ER-o6-hDw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TYk-Ee-Iez" secondAttribute="bottom" constant="10" id="2xP-Wb-loA"/>
                                                                    <constraint firstItem="TYk-Ee-Iez" firstAttribute="leading" secondItem="a37-Br-VLy" secondAttribute="leading" constant="10" id="BpC-Ac-Bxm"/>
                                                                    <constraint firstItem="TYk-Ee-Iez" firstAttribute="top" secondItem="a37-Br-VLy" secondAttribute="top" constant="10" id="rr3-cH-m3Q"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-JY-D2m">
                                                                <rect key="frame" x="0.0" y="136.5" width="334" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37D-x1-WAg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="6e4-s7-pe3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <state key="normal" title="Sign in">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XAN-JY-D2m" firstAttribute="leading" secondItem="wmv-GV-8cA" secondAttribute="leading" id="012-va-nxg"/>
                                                            <constraint firstItem="XAN-JY-D2m" firstAttribute="top" secondItem="a37-Br-VLy" secondAttribute="bottom" constant="40" id="ABa-Oz-Eo5"/>
                                                            <constraint firstAttribute="trailing" secondItem="XAN-JY-D2m" secondAttribute="trailing" id="HRE-ej-UBF"/>
                                                            <constraint firstAttribute="trailing" secondItem="a37-Br-VLy" secondAttribute="trailing" constant="10" id="VEC-FN-zQd"/>
                                                            <constraint firstItem="a37-Br-VLy" firstAttribute="leading" secondItem="wmv-GV-8cA" secondAttribute="leading" id="VuP-ZR-WgM"/>
                                                            <constraint firstAttribute="bottom" secondItem="XAN-JY-D2m" secondAttribute="bottom" id="XfR-h9-QmK"/>
                                                            <constraint firstItem="a37-Br-VLy" firstAttribute="top" secondItem="wmv-GV-8cA" secondAttribute="top" id="i9T-Z0-Iai"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="wmv-GV-8cA" firstAttribute="centerX" secondItem="Dgx-4u-w9w" secondAttribute="centerX" id="T6L-Af-KkW"/>
                                                    <constraint firstItem="wmv-GV-8cA" firstAttribute="centerY" secondItem="Dgx-4u-w9w" secondAttribute="centerY" id="q8B-rN-WET"/>
                                                    <constraint firstItem="wmv-GV-8cA" firstAttribute="leading" secondItem="Dgx-4u-w9w" secondAttribute="leading" constant="40" id="vom-LA-bNg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="CsH-BW-EjR" appends="YES" id="SNG-Fi-YQh"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dgx-4u-w9w" secondAttribute="trailing" id="XqG-Pw-9vn"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgx-4u-w9w" secondAttribute="bottom" id="Z7z-a1-us7"/>
                                            <constraint firstItem="Dgx-4u-w9w" firstAttribute="leading" secondItem="Raw-YS-YEM" secondAttribute="leading" id="vHz-76-68A"/>
                                            <constraint firstItem="Dgx-4u-w9w" firstAttribute="top" secondItem="Raw-YS-YEM" secondAttribute="top" id="vqv-17-2rD"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="IGn-qz-fqa"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="CsS-DI-cJU"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Raw-YS-YEM" secondAttribute="trailing" id="34y-kq-gbF"/>
                                    <constraint firstItem="Raw-YS-YEM" firstAttribute="top" secondItem="7al-Qk-5oA" secondAttribute="top" id="DUI-jG-JGI"/>
                                    <constraint firstItem="Dgx-4u-w9w" firstAttribute="height" secondItem="7al-Qk-5oA" secondAttribute="height" priority="250" id="DVK-NO-dfh"/>
                                    <constraint firstAttribute="bottom" secondItem="Raw-YS-YEM" secondAttribute="bottom" id="eCN-R4-ArR"/>
                                    <constraint firstItem="Raw-YS-YEM" firstAttribute="leading" secondItem="7al-Qk-5oA" secondAttribute="leading" id="qPX-jV-nvv"/>
                                    <constraint firstItem="Dgx-4u-w9w" firstAttribute="width" secondItem="7al-Qk-5oA" secondAttribute="width" id="qZb-qi-Rrv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-K5-O6E">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-QH-Epb" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="0.0" y="16" width="414" height="18"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CRT-QH-Epb" firstAttribute="top" secondItem="OSn-K5-O6E" secondAttribute="top" constant="16" id="7dt-C7-Rbj"/>
                                    <constraint firstItem="CRT-QH-Epb" firstAttribute="centerY" secondItem="OSn-K5-O6E" secondAttribute="centerY" id="BaD-Iy-cbI"/>
                                    <constraint firstItem="CRT-QH-Epb" firstAttribute="centerX" secondItem="OSn-K5-O6E" secondAttribute="centerX" id="b1Y-5d-mkj"/>
                                    <constraint firstAttribute="bottom" secondItem="CRT-QH-Epb" secondAttribute="bottom" constant="16" id="c2c-3D-Ncs"/>
                                    <constraint firstItem="CRT-QH-Epb" firstAttribute="leading" secondItem="OSn-K5-O6E" secondAttribute="leading" id="kBO-jq-9je"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7al-Qk-5oA" firstAttribute="top" secondItem="mzg-As-Aaw" secondAttribute="top" id="6hF-hm-buK"/>
                            <constraint firstItem="FwP-Pd-iuv" firstAttribute="bottom" secondItem="OSn-K5-O6E" secondAttribute="bottom" id="MOF-nC-Axq"/>
                            <constraint firstItem="OSn-K5-O6E" firstAttribute="top" secondItem="7al-Qk-5oA" secondAttribute="bottom" id="Xhn-zU-Yo5"/>
                            <constraint firstItem="OSn-K5-O6E" firstAttribute="leading" secondItem="FwP-Pd-iuv" secondAttribute="leading" id="bRN-yk-Jfa"/>
                            <constraint firstItem="OSn-K5-O6E" firstAttribute="trailing" secondItem="FwP-Pd-iuv" secondAttribute="trailing" id="jKq-SO-mHE"/>
                            <constraint firstAttribute="trailing" secondItem="7al-Qk-5oA" secondAttribute="trailing" id="tw2-sg-F4c"/>
                            <constraint firstItem="7al-Qk-5oA" firstAttribute="leading" secondItem="mzg-As-Aaw" secondAttribute="leading" id="xYq-Em-dGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwP-Pd-iuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YN-Qx-2xs"/>
                    <connections>
                        <outlet property="emailTextField" destination="8Kt-lI-0Vy" id="lSh-Bh-UFP"/>
                        <outlet property="passwordTextField" destination="b6u-dW-9vZ" id="vv6-hh-F8M"/>
                        <outlet property="signInButton" destination="37D-x1-WAg" id="Jo3-wJ-Abq"/>
                        <outlet property="signUpLabel" destination="CRT-QH-Epb" id="ve4-TO-IqQ"/>
                        <segue destination="KIa-jO-PHx" kind="show" identifier="signUpSegue" id="twV-8r-ca4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSP-nh-rSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CsH-BW-EjR">
                    <connections>
                        <action selector="viewTapped:" destination="4hx-KC-AMx" id="Nkl-Yu-41U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="121.875"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="N5u-Yh-Trv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="KIa-jO-PHx" customClass="SignUpViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RD-MY-0eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-8Q-7x8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-DI-qyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-Gc-0cN" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-8E-nMb">
                                                        <rect key="frame" x="40" y="295.5" width="334" height="217"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-B2-Jph">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="137"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="71H-uQ-FVX">
                                                                        <rect key="frame" x="10" y="10" width="304" height="117"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-iK-Gjb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="Lze-YT-a07"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="KIa-jO-PHx" id="fzO-TO-Z77"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-h4-pz2">
                                                                                <rect key="frame" x="0.0" y="38" width="304" height="0.5"/>
                                                                                <color key="backgroundColor" name="SeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="Vud-1h-4p6"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-8U-6gd">
                                                                                <rect key="frame" x="0.0" y="40.5" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="5lj-Ah-UMe"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="KIa-jO-PHx" id="flx-iR-Vyo"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-rP-Nxd">
                                                                                <rect key="frame" x="0.0" y="78.5" width="304" height="0.5"/>
                                                                                <color key="backgroundColor" name="SeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="gY3-fa-Nw8"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-1Z-Iqf">
                                                                                <rect key="frame" x="0.0" y="81" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="M0O-1K-Nbx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="KIa-jO-PHx" id="lBU-HZ-zVL"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="71H-uQ-FVX" secondAttribute="bottom" constant="10" id="FZj-KX-Izl"/>
                                                                    <constraint firstItem="71H-uQ-FVX" firstAttribute="leading" secondItem="hTf-B2-Jph" secondAttribute="leading" constant="10" id="VJL-k9-LWP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="71H-uQ-FVX" secondAttribute="trailing" constant="10" id="hG2-S4-pa2"/>
                                                                    <constraint firstItem="71H-uQ-FVX" firstAttribute="top" secondItem="hTf-B2-Jph" secondAttribute="top" constant="10" id="m9s-bZ-eLz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-oE-0LQ">
                                                                <rect key="frame" x="0.0" y="177" width="324" height="40"/>
                                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qrh-kP-liZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pEg-oE-0LQ" firstAttribute="leading" secondItem="hTf-B2-Jph" secondAttribute="leading" id="441-0f-f4S"/>
                                                            <constraint firstItem="hTf-B2-Jph" firstAttribute="top" secondItem="x9Y-8E-nMb" secondAttribute="top" id="5D2-Bi-jL6"/>
                                                            <constraint firstItem="pEg-oE-0LQ" firstAttribute="trailing" secondItem="hTf-B2-Jph" secondAttribute="trailing" id="Eoh-LG-cQu"/>
                                                            <constraint firstAttribute="trailing" secondItem="hTf-B2-Jph" secondAttribute="trailing" constant="10" id="KWl-FK-BEb"/>
                                                            <constraint firstItem="hTf-B2-Jph" firstAttribute="leading" secondItem="x9Y-8E-nMb" secondAttribute="leading" id="gle-MG-djn"/>
                                                            <constraint firstItem="pEg-oE-0LQ" firstAttribute="top" secondItem="hTf-B2-Jph" secondAttribute="bottom" constant="40" id="ijh-CH-Ide"/>
                                                            <constraint firstAttribute="bottom" secondItem="pEg-oE-0LQ" secondAttribute="bottom" id="jyV-dB-Q7p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="x9Y-8E-nMb" firstAttribute="centerY" secondItem="ifZ-Gc-0cN" secondAttribute="centerY" id="UUa-2E-Ae0"/>
                                                    <constraint firstItem="x9Y-8E-nMb" firstAttribute="leading" secondItem="ifZ-Gc-0cN" secondAttribute="leading" constant="40" id="Z8N-55-Gj5"/>
                                                    <constraint firstItem="x9Y-8E-nMb" firstAttribute="centerX" secondItem="ifZ-Gc-0cN" secondAttribute="centerX" id="bFX-aq-YoI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="q89-Vc-HlI" appends="YES" id="wao-xL-As1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ifZ-Gc-0cN" secondAttribute="trailing" id="55j-LO-OWr"/>
                                            <constraint firstItem="ifZ-Gc-0cN" firstAttribute="leading" secondItem="rXC-DI-qyJ" secondAttribute="leading" id="Njl-Wh-B3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ifZ-Gc-0cN" secondAttribute="bottom" id="R39-O8-pAC"/>
                                            <constraint firstItem="ifZ-Gc-0cN" firstAttribute="top" secondItem="rXC-DI-qyJ" secondAttribute="top" id="lV8-lt-D7r"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="N77-4t-N4q"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="jHs-bj-c7y"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rXC-DI-qyJ" firstAttribute="top" secondItem="dU5-8Q-7x8" secondAttribute="top" id="A3i-7i-ThQ"/>
                                    <constraint firstItem="ifZ-Gc-0cN" firstAttribute="height" secondItem="dU5-8Q-7x8" secondAttribute="height" priority="250" id="edh-xK-kgm"/>
                                    <constraint firstAttribute="bottom" secondItem="rXC-DI-qyJ" secondAttribute="bottom" id="fb6-Wa-uFW"/>
                                    <constraint firstItem="ifZ-Gc-0cN" firstAttribute="width" secondItem="dU5-8Q-7x8" secondAttribute="width" id="q9d-w4-RHd"/>
                                    <constraint firstAttribute="trailing" secondItem="rXC-DI-qyJ" secondAttribute="trailing" id="wct-cs-H0N"/>
                                    <constraint firstItem="rXC-DI-qyJ" firstAttribute="leading" secondItem="dU5-8Q-7x8" secondAttribute="leading" id="zD5-u7-qva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dU5-8Q-7x8" firstAttribute="leading" secondItem="h7S-8X-4fJ" secondAttribute="leading" id="K1f-ag-eHs"/>
                            <constraint firstItem="dU5-8Q-7x8" firstAttribute="top" secondItem="h7S-8X-4fJ" secondAttribute="top" id="RXp-tR-S0F"/>
                            <constraint firstAttribute="bottom" secondItem="dU5-8Q-7x8" secondAttribute="bottom" id="cdP-Hq-jce"/>
                            <constraint firstItem="h7S-8X-4fJ" firstAttribute="trailing" secondItem="dU5-8Q-7x8" secondAttribute="trailing" id="f8m-u2-adV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7S-8X-4fJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="h9N-ho-wbM"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2qE-1Z-Iqf" id="NaP-TV-aXB"/>
                        <outlet property="emailTextField" destination="QIK-iK-Gjb" id="45h-l6-brJ"/>
                        <outlet property="passwordTextField" destination="X8S-8U-6gd" id="jfD-Kp-NvM"/>
                        <outlet property="signUpButton" destination="pEg-oE-0LQ" id="bUx-tY-n6B"/>
                        <segue destination="qEZ-c9-l2t" kind="show" identifier="updateUserInfoSegue" id="Tzp-u0-M3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5c-1U-0Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q89-Vc-HlI">
                    <connections>
                        <action selector="viewTapped:" destination="KIa-jO-PHx" id="h88-eC-4fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="121.875"/>
        </scene>
        <!--Update User Info View Controller-->
        <scene sceneID="ttA-NN-vgh">
            <objects>
                <viewController storyboardIdentifier="UpdateUserInfoViewController" id="qEZ-c9-l2t" customClass="UpdateUserInfoViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb2-UX-XbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-JR-awf">
                                <rect key="frame" x="0.0" y="88" width="414" height="748"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-V8-Wte">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-nZ-PAe" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51s-pW-b9Z">
                                                        <rect key="frame" x="40" y="60" width="334" height="256"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-d9-3WR">
                                                                <rect key="frame" x="0.0" y="220" width="324" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-bs-50Y">
                                                                        <rect key="frame" x="10" y="0.0" width="304" height="36"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-OU-UhP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="36"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="36" id="S1A-kO-k6e"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Bvz-bs-50Y" firstAttribute="leading" secondItem="5ec-d9-3WR" secondAttribute="leading" constant="10" id="0YQ-Zp-kOZ"/>
                                                                    <constraint firstItem="Bvz-bs-50Y" firstAttribute="top" secondItem="5ec-d9-3WR" secondAttribute="top" id="bBx-C0-K7D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bvz-bs-50Y" secondAttribute="trailing" constant="10" id="qn2-pS-UfA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bvz-bs-50Y" secondAttribute="bottom" id="zQN-r4-lYH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-7z-0A1">
                                                                <rect key="frame" x="87" y="0.0" width="160" height="160"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="DUk-Er-GYh"/>
                                                                    <constraint firstAttribute="width" secondItem="FPO-7z-0A1" secondAttribute="height" multiplier="1:1" id="RRa-Er-eS3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="BorderColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="80"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="AJs-i5-Iwp" appends="YES" id="V34-ZY-4JN"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FPO-7z-0A1" firstAttribute="top" secondItem="51s-pW-b9Z" secondAttribute="top" id="1eI-vO-nKg"/>
                                                            <constraint firstItem="5ec-d9-3WR" firstAttribute="leading" secondItem="51s-pW-b9Z" secondAttribute="leading" id="6Ba-3W-RHm"/>
                                                            <constraint firstItem="5ec-d9-3WR" firstAttribute="top" secondItem="FPO-7z-0A1" secondAttribute="bottom" constant="60" id="LL9-7a-JZf"/>
                                                            <constraint firstAttribute="trailing" secondItem="5ec-d9-3WR" secondAttribute="trailing" constant="10" id="cCJ-sv-mm7"/>
                                                            <constraint firstAttribute="bottom" secondItem="5ec-d9-3WR" secondAttribute="bottom" id="her-xw-Bzw"/>
                                                            <constraint firstItem="FPO-7z-0A1" firstAttribute="centerX" secondItem="51s-pW-b9Z" secondAttribute="centerX" id="qln-kZ-gym"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="51s-pW-b9Z" firstAttribute="leading" secondItem="IPL-nZ-PAe" secondAttribute="leading" constant="40" id="34N-oo-dS2"/>
                                                    <constraint firstItem="51s-pW-b9Z" firstAttribute="centerX" secondItem="IPL-nZ-PAe" secondAttribute="centerX" id="HOk-Ms-pp2"/>
                                                    <constraint firstItem="51s-pW-b9Z" firstAttribute="top" secondItem="IPL-nZ-PAe" secondAttribute="top" constant="60" id="YKE-Ip-gOh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h5G-GT-rvJ" appends="YES" id="FgX-n6-DDK"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IPL-nZ-PAe" secondAttribute="bottom" id="0Z5-IC-tu5"/>
                                            <constraint firstItem="IPL-nZ-PAe" firstAttribute="leading" secondItem="6wM-V8-Wte" secondAttribute="leading" id="b5L-hJ-oX3"/>
                                            <constraint firstItem="IPL-nZ-PAe" firstAttribute="top" secondItem="6wM-V8-Wte" secondAttribute="top" id="oDt-Ge-Z6q"/>
                                            <constraint firstAttribute="trailing" secondItem="IPL-nZ-PAe" secondAttribute="trailing" id="uFw-v0-JT4"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="OeK-ot-W8c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="hZD-XG-pna"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6wM-V8-Wte" firstAttribute="leading" secondItem="mBR-JR-awf" secondAttribute="leading" id="I5e-qS-lZQ"/>
                                    <constraint firstItem="IPL-nZ-PAe" firstAttribute="width" secondItem="mBR-JR-awf" secondAttribute="width" id="Nsy-qA-A4P"/>
                                    <constraint firstItem="6wM-V8-Wte" firstAttribute="top" secondItem="mBR-JR-awf" secondAttribute="top" id="Voy-UP-4wf"/>
                                    <constraint firstItem="IPL-nZ-PAe" firstAttribute="height" secondItem="mBR-JR-awf" secondAttribute="height" priority="250" id="Wvp-fN-TGR"/>
                                    <constraint firstAttribute="bottom" secondItem="6wM-V8-Wte" secondAttribute="bottom" id="eMc-if-V4R"/>
                                    <constraint firstAttribute="trailing" secondItem="6wM-V8-Wte" secondAttribute="trailing" id="vqg-KG-wty"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-e2-gpV">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-Hy-38X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P13-86-vFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J7z-e2-gpV" secondAttribute="bottom" id="Nff-ib-v3G"/>
                            <constraint firstAttribute="trailing" secondItem="mBR-JR-awf" secondAttribute="trailing" id="To0-S1-xLh"/>
                            <constraint firstItem="3qe-i6-5bE" firstAttribute="trailing" secondItem="J7z-e2-gpV" secondAttribute="trailing" id="X3X-ZI-E3M"/>
                            <constraint firstItem="J7z-e2-gpV" firstAttribute="top" secondItem="mBR-JR-awf" secondAttribute="bottom" id="YSI-eQ-KdI"/>
                            <constraint firstItem="J7z-e2-gpV" firstAttribute="leading" secondItem="3qe-i6-5bE" secondAttribute="leading" id="aHg-va-Tk5"/>
                            <constraint firstItem="mBR-JR-awf" firstAttribute="leading" secondItem="3qe-i6-5bE" secondAttribute="leading" id="hwj-9O-LkH"/>
                            <constraint firstItem="mBR-JR-awf" firstAttribute="top" secondItem="3qe-i6-5bE" secondAttribute="top" id="i6i-iF-foO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qe-i6-5bE"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgU-mo-mEP"/>
                    <connections>
                        <outlet property="avatarImageView" destination="FPO-7z-0A1" id="YzL-db-ufd"/>
                        <outlet property="doneButton" destination="gVb-Hy-38X" id="IRq-MS-7eX"/>
                        <outlet property="nameTextField" destination="bQO-OU-UhP" id="sMF-m6-KZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyc-5y-Om2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJs-i5-Iwp">
                    <connections>
                        <action selector="chooseImageTapped:" destination="qEZ-c9-l2t" id="Yh9-rA-qUu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h5G-GT-rvJ">
                    <connections>
                        <action selector="viewTapped:" destination="qEZ-c9-l2t" id="dbz-pI-5lC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9Q-kX-nN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6A6-bD-K6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Njy-li-qNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hx-KC-AMx" kind="relationship" relationship="rootViewController" id="Lpx-Ly-rOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AE-B9-kIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user" width="148.5" height="169.5"/>
        <namedColor name="BorderColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.53333333333333333" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
