<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="ulc-2E-2dC">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="3ru-9b-Yew" customClass="SettingViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW6-2W-v2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-w1-RE3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="T08-hf-VGS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-Px-Ohj" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-ss-2Jp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="bER-2z-cQ0">
                                                                <rect key="frame" x="137" y="20" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bER-2z-cQ0" secondAttribute="height" multiplier="1:1" id="Nll-Hn-fOw"/>
                                                                    <constraint firstAttribute="width" constant="140" id="b11-dV-mYY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="70"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-AQ-cBP">
                                                                <rect key="frame" x="32" y="190" width="350" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FfE-AQ-cBP" firstAttribute="leading" secondItem="pxJ-ss-2Jp" secondAttribute="leading" constant="32" id="4EN-KV-GaK"/>
                                                            <constraint firstItem="FfE-AQ-cBP" firstAttribute="top" secondItem="bER-2z-cQ0" secondAttribute="bottom" constant="30" id="5Ld-jz-4XE"/>
                                                            <constraint firstItem="bER-2z-cQ0" firstAttribute="centerX" secondItem="pxJ-ss-2Jp" secondAttribute="centerX" id="CHN-sq-1q0"/>
                                                            <constraint firstAttribute="bottom" secondItem="FfE-AQ-cBP" secondAttribute="bottom" constant="30" id="Erd-45-T8i"/>
                                                            <constraint firstItem="FfE-AQ-cBP" firstAttribute="centerX" secondItem="pxJ-ss-2Jp" secondAttribute="centerX" id="IjO-2d-4g3"/>
                                                            <constraint firstItem="bER-2z-cQ0" firstAttribute="top" secondItem="pxJ-ss-2Jp" secondAttribute="top" constant="20" id="guk-Yf-bFM"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-gb-yyl">
                                                        <rect key="frame" x="0.0" y="249" width="414" height="48.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-nc-GL0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="maK-4z-rRI">
                                                                        <rect key="frame" x="20" y="0.0" width="374" height="48.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-pK-gMz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-RW-kYj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sign_out" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-KX-wC0">
                                                                                                <rect key="frame" x="12" y="11" width="16" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="VXb-KX-wC0" secondAttribute="height" multiplier="10:11" id="e1F-Xt-gs6"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="VXb-KX-wC0" firstAttribute="centerX" secondItem="C8a-RW-kYj" secondAttribute="centerX" id="2no-Yp-Hap"/>
                                                                                            <constraint firstItem="VXb-KX-wC0" firstAttribute="centerY" secondItem="C8a-RW-kYj" secondAttribute="centerY" id="9MW-xQ-ky1"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="PXx-z9-OCK"/>
                                                                                            <constraint firstAttribute="width" secondItem="C8a-RW-kYj" secondAttribute="height" id="Qop-E8-QTD"/>
                                                                                            <constraint firstItem="VXb-KX-wC0" firstAttribute="width" secondItem="C8a-RW-kYj" secondAttribute="width" multiplier="0.4" id="mvU-bv-Lcy"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-Bm-rK1">
                                                                                        <rect key="frame" x="56" y="0.0" width="318" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Mb-I9Q" userLabel="Line View">
                                                                                <rect key="frame" x="0.0" y="48" width="374" height="0.5"/>
                                                                                <color key="backgroundColor" name="SeparatorColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="0.5" id="HGa-jp-dMK"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="maK-4z-rRI" secondAttribute="bottom" id="EP4-i2-sMS"/>
                                                                    <constraint firstItem="maK-4z-rRI" firstAttribute="leading" secondItem="PLy-nc-GL0" secondAttribute="leading" constant="20" id="VNo-PR-TkB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="maK-4z-rRI" secondAttribute="trailing" constant="20" id="r6N-Z7-uUJ"/>
                                                                    <constraint firstItem="maK-4z-rRI" firstAttribute="top" secondItem="PLy-nc-GL0" secondAttribute="top" id="ryq-AD-wJe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PLy-nc-GL0" firstAttribute="centerX" secondItem="aYS-gb-yyl" secondAttribute="centerX" id="wg7-Oy-EFz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aYS-gb-yyl" secondAttribute="trailing" id="2bv-OZ-2qC"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYS-gb-yyl" secondAttribute="bottom" constant="30" id="7DQ-B5-f03"/>
                                                    <constraint firstItem="aYS-gb-yyl" firstAttribute="leading" secondItem="IjC-Px-Ohj" secondAttribute="leading" id="CDa-fB-7Wk"/>
                                                    <constraint firstItem="pxJ-ss-2Jp" firstAttribute="top" secondItem="IjC-Px-Ohj" secondAttribute="top" id="WMY-OE-XEs"/>
                                                    <constraint firstItem="pxJ-ss-2Jp" firstAttribute="leading" secondItem="IjC-Px-Ohj" secondAttribute="leading" id="WTs-v1-Nhq"/>
                                                    <constraint firstItem="aYS-gb-yyl" firstAttribute="top" secondItem="pxJ-ss-2Jp" secondAttribute="bottom" id="aVT-iS-E3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxJ-ss-2Jp" secondAttribute="trailing" id="g4F-nb-jrI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IjC-Px-Ohj" secondAttribute="bottom" id="2qF-8G-3KK"/>
                                            <constraint firstAttribute="trailing" secondItem="IjC-Px-Ohj" secondAttribute="trailing" id="Bqe-Bs-4XV"/>
                                            <constraint firstItem="IjC-Px-Ohj" firstAttribute="leading" secondItem="T08-hf-VGS" secondAttribute="leading" id="GGu-Ua-Uha"/>
                                            <constraint firstItem="IjC-Px-Ohj" firstAttribute="top" secondItem="T08-hf-VGS" secondAttribute="top" id="zD6-Q1-UOu"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="X9l-vV-hp3"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="fMG-Qa-U7a"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T08-hf-VGS" firstAttribute="top" secondItem="JLm-w1-RE3" secondAttribute="top" id="Hu6-U9-J4e"/>
                                    <constraint firstItem="T08-hf-VGS" firstAttribute="leading" secondItem="JLm-w1-RE3" secondAttribute="leading" id="I7D-LX-5N9"/>
                                    <constraint firstItem="IjC-Px-Ohj" firstAttribute="width" secondItem="JLm-w1-RE3" secondAttribute="width" id="LmP-mt-jij"/>
                                    <constraint firstAttribute="trailing" secondItem="T08-hf-VGS" secondAttribute="trailing" id="QdO-Ce-LqE"/>
                                    <constraint firstAttribute="bottom" secondItem="T08-hf-VGS" secondAttribute="bottom" id="RCw-ja-GX3"/>
                                    <constraint firstItem="IjC-Px-Ohj" firstAttribute="height" secondItem="JLm-w1-RE3" secondAttribute="height" priority="250" id="w0l-fa-ZEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JLm-w1-RE3" firstAttribute="top" secondItem="Fdf-t7-GMs" secondAttribute="top" id="I0n-j6-4fG"/>
                            <constraint firstItem="JLm-w1-RE3" firstAttribute="bottom" secondItem="Fdf-t7-GMs" secondAttribute="bottom" id="LJ1-dI-XCP"/>
                            <constraint firstItem="JLm-w1-RE3" firstAttribute="trailing" secondItem="Fdf-t7-GMs" secondAttribute="trailing" id="PxR-WJ-wEK"/>
                            <constraint firstItem="JLm-w1-RE3" firstAttribute="leading" secondItem="Fdf-t7-GMs" secondAttribute="leading" id="zpj-A9-Zyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdf-t7-GMs"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0F-o1-A9b">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="buM-oY-fX6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="FfE-AQ-cBP" id="sQe-rh-2g1"/>
                        <outlet property="signoutView" destination="PLy-nc-GL0" id="Nx3-pi-aVg"/>
                        <outlet property="userAvatarImageView" destination="bER-2z-cQ0" id="1Iw-hN-Mkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi3-9T-L8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="227"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hhF-bt-QKV">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="LZd-ai-zpV" customClass="UserListViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L20-0x-Qod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-W9-WkW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemberViewCell" rowHeight="103" id="p4b-i6-nzK" customClass="MemberViewCell" customModule="ChatFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4b-i6-nzK" id="zIO-LP-Q6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-TE-ozk">
                                                    <rect key="frame" x="20" y="10" width="50" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Q1-ba-7pA"/>
                                                        <constraint firstAttribute="width" secondItem="gH4-TE-ozk" secondAttribute="height" multiplier="1:1" id="iqv-48-NVC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Ns-rL3">
                                                    <rect key="frame" x="90" y="31.5" width="304" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-tq-UE5">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-tX-XkE">
                                                            <rect key="frame" x="0.0" y="24.5" width="304" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="GrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gH4-TE-ozk" firstAttribute="centerY" secondItem="zIO-LP-Q6J" secondAttribute="centerY" id="35A-ah-PSe"/>
                                                <constraint firstItem="gH4-TE-ozk" firstAttribute="top" secondItem="zIO-LP-Q6J" secondAttribute="top" constant="10" id="CgU-Rw-ZCl"/>
                                                <constraint firstItem="1CN-Ns-rL3" firstAttribute="leading" secondItem="gH4-TE-ozk" secondAttribute="trailing" constant="20" id="IwB-xS-KgN"/>
                                                <constraint firstItem="1CN-Ns-rL3" firstAttribute="centerY" secondItem="zIO-LP-Q6J" secondAttribute="centerY" id="Mct-9R-S8f"/>
                                                <constraint firstItem="gH4-TE-ozk" firstAttribute="leading" secondItem="zIO-LP-Q6J" secondAttribute="leading" constant="20" id="Pln-gF-8oQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1CN-Ns-rL3" secondAttribute="trailing" constant="20" id="gm5-2h-5aQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gH4-TE-ozk" secondAttribute="bottom" constant="10" id="pdd-nq-iuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="gH4-TE-ozk" id="Mqx-gX-jeb"/>
                                            <outlet property="descriptionLabel" destination="vLz-tX-XkE" id="mpA-7a-6s5"/>
                                            <outlet property="displayNameLabel" destination="fyN-tq-UE5" id="JI5-aE-zgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZd-ai-zpV" id="6aV-XX-h2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7u7-W9-WkW" firstAttribute="leading" secondItem="wgc-0J-QLx" secondAttribute="leading" id="BYO-db-e8A"/>
                            <constraint firstItem="7u7-W9-WkW" firstAttribute="bottom" secondItem="wgc-0J-QLx" secondAttribute="bottom" id="S6V-fS-3ci"/>
                            <constraint firstItem="7u7-W9-WkW" firstAttribute="top" secondItem="wgc-0J-QLx" secondAttribute="top" id="pKy-g5-0Uq"/>
                            <constraint firstItem="7u7-W9-WkW" firstAttribute="trailing" secondItem="wgc-0J-QLx" secondAttribute="trailing" id="tfJ-Gq-THq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgc-0J-QLx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="xb4-E6-LjN"/>
                    <connections>
                        <outlet property="userTableView" destination="7u7-W9-WkW" id="Uc3-vk-w1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz5-IN-ATq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-496.20535714285711"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="GUk-tP-0Wh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="8oZ-Om-LR0" customClass="MainTabBarViewController" customModule="ChatFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odT-f9-TZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="pVc-Dq-ZmS" kind="relationship" relationship="viewControllers" id="OTp-vM-S5L"/>
                        <segue destination="cfo-YZ-shU" kind="relationship" relationship="viewControllers" id="3vH-bq-9Rd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-FQ-THp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9K-K5-Lvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVc-Dq-ZmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_message_tabbar" id="X86-Ck-dcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z5w-VE-7l4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZd-ai-zpV" kind="relationship" relationship="rootViewController" id="8zc-Hr-eJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuT-cp-Wni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="-496.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyT-4s-xtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfo-YZ-shU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_user_tabbar" id="yv0-1n-rds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGu-aH-BFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ru-9b-Yew" kind="relationship" relationship="rootViewController" id="hdD-wM-79X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW8-oC-Z5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_message_tabbar" width="30" height="26"/>
        <image name="ic_sign_out" width="20" height="22"/>
        <image name="ic_user_tabbar" width="26.5" height="30"/>
        <image name="member" width="50" height="50"/>
        <namedColor name="GrayColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.53333333333333333" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
